Country:
70017  United Arab Emirates  阿联酋
70030  Austria               奥地利
70031  Australia             澳大利亚
70046  Belgium               比利时
70062  Denmark               丹麦
70063  Germany               德国
70071  France                法国
70077  Philippines           菲律宾
70079  Finland               芬兰
70096  Korea Rep.            韩国
70097  Netherlands           荷兰
70106  Canada                加拿大
70109  Cambodia              柬埔寨
70124  Laos                  老挝
70136  Maldives              马尔代夫
70139  Malaysia              马来西亚
70147  United States         美国
70154  Myanmar               缅甸
70176  Japan                 日本
70177  Sweden                瑞典
70205  Thailand              泰国
70213  Turkey                土耳其
70222  Sri Lanka             斯里兰卡
70227  Spain                 西班牙
70228  Greece                希腊
70229  Singapore             新加坡
70231  New Zealand           新西兰
70240  Italy                 意大利
70241  India                 印度
70242  Indonesia             印尼
70243  United Kingdom        英国
70245  Vietnam               越南


State:
70040  110000  北京
70041  120000  天津
70043  130000  河北
70045  140000  山西
70046  150000  内蒙古
70049  210000  辽宁
70048  220000  吉林
70047  230000  黑龙江
70034  310000  上海
70036  320000  江苏
70035  330000  浙江
70037  340000  安徽
70039  350000  福建
70038  360000  江西
70044  370000  山东
70042  410000  河南
70019  420000  湖北
70021  430000  湖南
70017  440000  广东
70020  450000  广西
70023  460000  海南
70027  500000  重庆
70026  510000  四川
70025  520000  贵州
70024  530000  云南
70030  540000  西藏
70028  610000  陕西
70033  620000  甘肃
70031  630000  青海
70032  640000  宁夏
70029  650000  新疆
70555  710000  台湾
70001  810000  香港
70050  820000  澳门


City:
587		70002		深圳阳光酒店
578		30000909	BEST WESTEN PATTAYA
448		30000908	新加坡新时代
425		30001050	东京新宿希尔顿
414		70082		北京贵宾楼饭店
381		70058		上海帝盛酒店（原上海丽悦）
310		30001043	首尔太平洋酒店
295		30001048	苏梅岛KC度假村
291		70011		广州花园酒店
286		30000898	香港港岛香格里拉大酒店
270		30001017	台北凯撒大饭店
216		30001059	Pullman Hanoi (Previously Hanoi Horison)
207		30001047	普吉岛阿玛丽珊瑚海滨度假村
193		30001060	胡志明西贡河畔万丽酒店
184		30001046	芭堤雅都喜D2巴拉古达酒店
176		30001055	日本大阪新版急酒店
167		30001049	吉隆坡凯煌机场酒店
159		70030		三亚红树林度假酒店
152		70059		杭州西溪悦榕庄
127		30001051	清迈切蒂酒店
112		70021		湖北保利白玫瑰大酒店
105		70038		成都百丽思汀城市酒店
99		70025		长沙运达喜来登酒店
94		70079		厦门海景千禧大酒店
91		30001057	雅加达君悦酒店
90		30001045	曼谷假日酒店
89		70120		大连远洋洲际酒店
87		70003		珠海海湾大酒店
86		70045		重庆海逸酒店
79		70063		南京斯亚花园酒店
78		70029		海口喜来登温泉度假酒店
77		30001086	Alix Boutique Hotel
76		70068		苏州姑苏锦江大酒店
73		70119		沈阳盛贸饭店（原沈阳商贸饭店）
72		70020		桂林香格里拉大酒店
69		30001056	Mercure Okinawa Naha
67		70139		澳门威尼斯人渡假村酒店
67		70096		青岛香格里拉大饭店
66		70007		东莞会展国际大酒店
65		70083		天津天伦瑞嘉晋滨大酒店
62		70046		西安金花大酒店
62		30001052	槟城假日度假村
59		30001053	兰卡威彩虹海滨度假村
55		70108		哈尔滨民航空港宾馆
54		30000935	韩国济州皇家酒店
54		30000905	MAXIMS SUITES
49		70032		昆明翠湖宾馆
47		70136		惠州洲际度假酒店
47		70074		江西玉泉岛大酒店
46		30001039	高雄君鸿国际酒店(原高雄金典)
46		30000916	维也纳洲际酒店
46		30000900	台北商旅飯店大安店
43		30001054	沙巴香格里拉莎利雅度假酒店
42		30000960	La Quinta Inn
41		70060		宁波远洲大酒店
37		70033		丽江和府皇冠假日酒店
37		30001038	台中亚致大饭店
35		30000942	日本东京君悦
35		30000903	巴厘岛RAMADA BINTANG
34		70070		合肥外商国际俱乐部酒店
34		30001058	巴厘岛洲际酒店
34		30001026	三好米温泉会馆
33		70114		长春美华宾馆
33		70028		张家界国际大酒店
32		70004		佛山保利洲际酒店
30		70078		福州香格里拉大酒店
30		30000910	复兴河畔酒店
28		30000917	悉尼四季酒店
27		30001044	济州格兰德酒店
25		30001036	宜兰伯斯酒店
25		30001011	南投大涞阁
24		70116		郑州凯芙建国酒店
23		70052		商务部旅游
23		70036		贵阳喜来登贵航酒店
23		70008		中山香格里拉大酒店
22		70095		济南吉华大厦
22		70065		无锡国际饭店
20		30001015	华夏大饭店
19		30001028	垦丁力丽哲园会馆
19		30001016	亚士都饭店
18		70087		石家庄世贸广场酒店
18		70044		九寨沟天堂洲际大饭店
18		70018		南宁邕江宾馆
18		30000973	安图蓝景温泉度假酒店
17		70014		阳江温泉度假村
17		30001013	大亿丽致饭店
16		30000937	温哥华机场酒店
15		70097		烟台锦江国际大酒店
15		70051		新疆苏豪商务酒店
15		30001072	华欣凯悦酒店
15		30001035	老爷饭店
14		70143		舟山中信普陀大酒店
14		70134		北海香格里拉大饭店
14		70132		营口金泰珑悦海景大酒店
14		70034		大理风花雪月大酒店
13		70145		清远清新花园酒店
13		70062		绍兴金昌开元大酒店
13		30000951	意大利西点酒店
13		30000932	法国巴黎钟楼教堂酒店
12		70154		常州爱琴海假日酒店
12		70071		黄山香茗假日酒店
12		30000955	The Barn
12		30000072	义务钱塘凯信大酒店
11		70150		扬州汇金玄武饭店
11		30000928	DREI LOWEN HOTEL
11		30000230	杭州千岛湖开元度假村
11		30000073	石梅湾艾美度假酒店
10		70115		吉林国际大酒店（瑞心商旅酒店）
10		70080		武夷山悦华酒店
10		70031		亚洲论坛大酒店(原博鳌索菲特酒店)
10		70015		台山碧桂园凤凰酒店
10		70013		韶关莱斯大酒店
10		70006		肇庆盘龙天堂度假酒店
10		30001019	娜路弯大酒店
9		70126		丹东皇冠假日酒店
9		70103		山西云水国际大酒店
9		70064		镇江格林豪泰（镇江中山西路店）
9		70009		江门新会古兜温泉度假村
9		30000141	峨眉山华生温泉酒店
8		70129		锦州城市名人酒店
8		70106		内蒙古维力斯（国航）大酒店
8		70085		新天鹅国际大酒店
8		70061		温州金银岛大酒店
8		70056		兰州空港海航商务酒店
8		70055		格尔木盐湖大酒店
8		70035		西双版纳金地大酒店
8		70022		宜昌国际大酒店
8		30000913	迪拜AL KHALEEJ
8		30000901	柬埔寨金边金界酒店
8		30000697	株洲华天大酒店
8		30000242	浙江桐乡乌镇黄金水岸大酒店
8		30000138	昆山格林菲尔华美达大酒店
7		70137		河源迈豪国际酒店
7		70098		威海海悦建国饭店
7		70089		秦皇岛秦皇国际大酒店
7		70077		赣州山水大厦宾馆
7		30000196	琼海天福源温泉大酒店
6		70141		南通希尔国际大酒店
6		70088		唐山丰润昌盛国际酒店
6		70081		泉州航空酒店
6		30001034	兆品酒店
6		30000963	五指山福安泰隆酒店
6		30000948	巴塞隆那希尔顿酒店
6		30000698	常德国际大酒店
6		30000218	井冈山景园大酒店
6		30000199	七仙岭君澜度假酒店
5		70110		牡丹江夏威夷国际大酒店（原牡丹江夏威夷国际商务酒店
5		70107		包头神华国际大酒店
5		70090		秦皇岛北戴河新华假日酒店
5		70076		九江远洲国际大酒店
5		70069		太仓如家快捷酒店太仓上海东路店
5		30001073	马尼拉文华东方酒店
5		30000961	汕尾巴黎半岛酒店
5		30000760	台北意舍饭店2
5		30000192	香格里拉仁安悦榕庄
5		30000178	本溪富佳大酒店
4		70151		岳阳国贸邦臣大酒店
4		70101		泰安宝龙福朋喜来登酒店
4		70075		景德镇紫晶宾馆
4		70027		衡阳衡山麓园大酒店（衡山县）
4		70017		恩平帝都温泉酒店
4		70005		湛江中泰来大酒店
4		70001		test1
4		30001068	京都威斯汀都酒店
4		30001061	皮皮岛奥特瑞格温泉度假村
4		30000958	文昌白金海岸海航度假酒店
4		30000957	茂名放鸡岛海上游乐世界
4		30000938	马尔代夫柏悦哈达哈酒店
4		30000899	梅州金沙湾国际大酒店
4		30000839	维也纳国际酒店（贺州店）
4		30000438	凤凰江天旅游度假村
4		30000221	淮安万达嘉华酒店
4		30000220	庐山鑫缔宾馆
4		30000197	陵水红磡香水湾金缔度假酒店
4		30000153	晋江马哥孛罗大酒店
4		30000143	嘉兴桐乡乌镇林家客栈
3		70155		银川凯达大酒店
3		70125		鞍山胜利路宜必思酒店
3		70111		大庆曼哈维大酒店
3		70104		大同贵宾楼假日酒店
3		70091		承德文冠饭店
3		70057		敦煌阳光沙州大酒店
3		70039		绵阳城区海虹商务酒店
3		70024		仙桃神农架宾馆
3		70019		柳州宾馆
3		30001083	宿雾丽笙酒店
3		30001065	迪拜香格里拉酒店
3		30001063	长滩岛香格里拉度假村
3		30001037	兆品饭店
3		30001027	台北加贺屋
3		30001009	基隆长荣桂冠饭店
3		30001005	中青旅山水时尚酒店（赤壁店）
3		30000983	海南尖峰岭天池桃花源酒店
3		30000977	儋州新天地花园酒店
3		30000967	腾冲世纪金源大酒店
3		30000950	奥克兰天空之城豪华酒店
3		30000907	马尼拉Berjaya Manila Hotel
3		30000418	廊坊天都大酒店
3		30000219	宜春锦绣山庄
3		30000182	亚布力广电国际酒店
3		30000155	芜湖海螺国际大酒店
3		30000149	常熟中江广场皇冠假日酒店
3		30000116	徐州开元名都大酒店
3		30000096	台州耀达国际酒店
3		283			广西梧州金苑大酒店
2		70109		齐齐哈尔宜必思酒店
2		70093		张家口锦江之星
2		70086		河南金源大酒店
2		70073		九华山东崖宾馆
2		70066		连云港福朋喜来登酒店
2		70048		江景国际酒店
2		70037		遵义金城大酒店
2		70026		湖南株洲华天大酒店
2		70023		襄樊维也纳酒店（艾美店）原襄樊艾美酒店
2		70016		开平香江温泉度假村
2		30001030	台湾致丽伯爵精品商务饭店
2		30001029	中坜丽宝福容大饭店
2		30001020	垦丁水世界渡假村
2		30000953	孟买国际机场酒店
2		30000949	雅典皇家奥林匹克酒店ROYAL OLYMPIC
2		30000947	土耳其伊斯坦堡ASKOC酒店
2		30000906	缅甸仰光THAMADA酒店
2		30000897	定安丽湖银湾大酒店
2		30000884	永州湖滨大酒店
2		30000837	玉林市嘉和国际大酒店
2		30000542	武汉好百年饭店
2		30000437	韶山宾馆
2		30000252	宁海开元新世纪大酒店
2		30000248	海宁花园酒店
2		30000236	莆田旷远锦江国际酒店
2		30000235	漳州万达嘉华酒店
2		30000168	诸暨耀江开元名都大酒店
2		30000163	丽水华侨开元名都大酒店
2		30000156	巢湖深业温泉假日度假酒店
2		30000154	龙岩中元大酒店
2		30000150	宜兴华亭国际酒店
2		30000137	泰州万达希尔顿逸林酒店
2		30000068	安顺泰翔柏丽酒店
1		70153		腾冲国际高尔夫旅游度假大饭店
1		70135		潮州宾馆
1		70127		潍坊世纪泰华商务酒店
1		70124		抚顺万达嘉华酒店
1		70121		盘锦武星宾馆
1		70105		山西平遥麒麟阁大饭店
1		70102		日照凌海大酒店
1		70100		金港湾大饭店
1		70072		安庆大酒店
1		70047		延安高第华庭大酒店
1		70043		乐山海美伦酒店乐山店
1		30001077	攀牙湾艾琳塔度假村
1		30001067	APA京成成田站前酒店
1		30001066	云顶第一世界酒店
1		30001004	咸宁三江森林温泉度假酒店
1		30001003	松原天达名都大酒店
1		30000985	海南海航洋浦迎宾馆
1		30000982	霸王岭雅加度假会议中心
1		30000975	安徽涡阳金桂开元大酒店
1		30000974	青海中浩开元大酒店
1		30000965	马鞍山海外海皇冠假日酒店
1		30000964	朝阳华府万国大饭店
1		30000943	斯德哥尔摩Stockholm-ATTACHE
1		30000936	阿姆斯特丹希尔顿酒店
1		30000934	赫尔辛基Helsinki -ARTHUR
1		30000927	哥本哈根艾迪那酒店
1		30000922	布鲁塞尔华美达酒店
1		30000911	CINNAMON GRAND COLOMBO
1		30000904	万象SABAIDEE AT LAO
1		30000892	山水时尚巴马店碧坡苑养生酒店
1		30000889	兴义市吉隆堡度假村
1		30000883	怀化千里长河大酒店
1		30000882	湘西凤凰城精品酒店
1		30000880	娄底东方明珠大酒店
1		30000840	防城港世纪利源酒店
1		30000838	百色中天大酒店
1		30000757	满洲里香格里拉大酒店
1		30000699	贵港国际大酒店
1		30000657	枣庄开元凤鸣山庄
1		30000638	曲阜香格里拉大酒店
1		30000585	IT测试酒店
1		30000580	喀什深航国际大酒店
1		30000578	库尔勒梨城花园酒店
1		30000541	河南鄢陵花都温泉度假酒店
1		30000539	南阳银都建国酒店
1		30000519	吉安中建财富国际大饭店
1		30000517	上饶市三清山锦琛山庄
1		30000478	晋中万豪美悦国际酒店
1		30000477	公安三袁国际大酒店
1		30000457	我的酒店（作废）
1		30000419	南戴河海业大酒店
1		30000397	漯河恒辉开元名都大酒店
1		30000337	都江堰鹤翔山庄
1		30000325	南充团结大酒店
1		30000324	泸州南苑宾馆
1		30000322	广元天成大酒店
1		30000321	西昌岷山饭店
1		30000320	宜宾银龙戎州大厦宾馆
1		30000257	天台宾馆
1		30000249	海盐杭州湾国际酒店
1		30000241	桐庐开元名都大酒店
1		30000237	鄂尔多斯东仕戴斯大酒店
1		30000231	福鼎金九龙大酒店
1		30000225	泗阳开元名都大酒店
1		30000223	溧阳天目湖宾馆
1		30000193	玉溪抚仙湖悦椿度假酒店
1		30000189	运城金鑫大酒店
1		30000187	新乡开元名都大酒店
1		30000186	淄博蓝海国际大饭店
1		30000167	嘉善罗星阁宾馆
1		30000162	永康明珠大酒店
1		30000159	淮北口子国际大酒店
1		30000157	阜阳国贸大酒店
1		30000148	江阴黄嘉喜来登酒店
1		30000147	吴江东恒盛国际大酒店
1		30000146	湖州喜来登温泉度假酒店
1		30000145	浦江国际开元大酒店
1		30000142	云浮新兴县金水台温泉度假村
1		30000140	湘潭盘龙山庄大酒店
1		30000117	张家港中联粤海国际酒店
1		30000069	余姚宾馆
1		261			阙里宾舍
1		101			五台山五峰宾馆


1	70016	布宜诺斯艾利斯喜来登会议中心酒店
1	70039	巴拿马米拉马尔洲际酒店
1	70046	布鲁塞尔华美达酒店
1	70062	哥本哈根艾迪那酒店
1	70079	赫尔辛基Helsinki -ARTHUR
1	70097	阿姆斯特丹希尔顿酒店
1	70124	万象SABAIDEE AT LAO
1	70161	约翰内斯堡桑顿伍德米德智选假日酒店
1	70177	斯德哥尔摩Stockholm-ATTACHE
1	70222	CINNAMON GRAND COLOMBO
2	70154	缅甸仰光THAMADA酒店
2	70213	土耳其伊斯坦堡ASKOC酒店
2	70241	孟买国际机场酒店
5	70159	墨西哥城艾美酒店
12	70030	维也纳洲际酒店
12	70228	雅典皇家奥林匹克酒店ROYAL OLYMPIC
14	70231	奥克兰天空之城豪华酒店
15	70227	巴塞隆那希尔顿酒店
24	70068	莫斯科世贸中心皇冠假日酒店
24	70106	温哥华机场酒店
26	70040	巴西利亚皇家金煦酒店
27	70071	法国巴黎钟楼教堂酒店
39	70063	DREI LOWEN HOTEL
41	70243	The Barn
47	70109	柬埔寨金边金界酒店
47	70240	意大利西点酒店
55	70077	马尼拉成功马卡迪酒店
68	70009	澳门威尼斯人渡假村酒店
69	70136	马尔代夫柏悦度假村
76	70031	悉尼四季酒店
320	70017	迪拜AL KHALEEJ
341	70008	香港港岛香格里拉大酒店
469	70229	test
620	70096	首尔太平洋酒店
638	70245	复兴河畔酒店
783	70139	云顶高原酒店
860	70242	巴厘岛华美达
1042	70555	台北商旅飯店大安店
1092	70176	东京君悦酒店
1507	70147	La Quinta Inn
2686	70205	曼谷假日酒店
5495	70007	深圳阳光酒店
