exports.country = {
    70017: ["阿联酋",   "United Arab Emirates"],
    70030: ["奥地利",   "Austria"],
    70031: ["澳大利亚", "Australia"],
    70046: ["比利时",   "Belgium"],
    70062: ["丹麦",     "Denmark"],
    70063: ["德国",     "Germany"],
    70071: ["法国",     "France"],
    70077: ["菲律宾",   "Philippines"],
    70079: ["芬兰",     "Finland"],
    70096: ["韩国",     "Korea Rep."],
    70097: ["荷兰",     "Netherlands"],
    70106: ["加拿大",   "Canada"],
    70109: ["柬埔寨",   "Cambodia"],
    70124: ["老挝",     "Laos"],
    70136: ["马尔代夫", "Maldives"],
    70139: ["马来西亚", "Malaysia"],
    70147: ["美国",     "United States"],
    70154: ["缅甸",     "Myanmar"],
    70176: ["日本",     "Japan"],
    70177: ["瑞典",     "Sweden"],
    70205: ["泰国",     "Thailand"],
    70213: ["土耳其",   "Turkey"],
    70222: ["斯里兰卡", "Sri Lanka"],
    70227: ["西班牙",   "Spain"],
    70228: ["希腊",     "Greece"],
    70229: ["新加坡",   "Singapore"],
    70231: ["新西兰",   "New Zealand"],
    70240: ["意大利",   "Italy"],
    70241: ["印度",     "India"],
    70242: ["印尼",     "Indonesia"],
    70243: ["英国",     "United Kingdom"],
    70245: ["越南",     "Vietnam"]
};
exports.province = {
    70001: ["香港",   "810000"],
    70017: ["广东",   "440000"],
    70019: ["湖北",   "420000"],
    70020: ["广西",   "450000"],
    70021: ["湖南",   "430000"],
    70023: ["海南",   "460000"],
    70024: ["云南",   "530000"],
    70025: ["贵州",   "520000"],
    70026: ["四川",   "510000"],
    70027: ["重庆",   "500000"],
    70028: ["陕西",   "610000"],
    70029: ["新疆",   "650000"],
    70030: ["西藏",   "540000"],
    70031: ["青海",   "630000"],
    70032: ["宁夏",   "640000"],
    70033: ["甘肃",   "620000"],
    70034: ["上海",   "310000"],
    70035: ["浙江",   "330000"],
    70036: ["江苏",   "320000"],
    70037: ["安徽",   "340000"],
    70038: ["江西",   "360000"],
    70039: ["福建",   "350000"],
    70040: ["北京",   "110000"],
    70041: ["天津",   "120000"],
    70042: ["河南",   "410000"],
    70043: ["河北",   "130000"],
    70044: ["山东",   "370000"],
    70045: ["山西",   "140000"],
    70046: ["内蒙古", "150000"],
    70047: ["黑龙江", "230000"],
    70048: ["吉林",   "220000"],
    70049: ["辽宁",   "210000"],
    70050: ["澳门",   "820000"],
    70555: ["台湾",   "710000"]
};
exports.roomstatus = [
    "<i title=\"淘宝酒店未知\" class=\"icon-home\"></i>",
    "<i title=\"淘宝房型未知\" class=\"icon-tag\"></i>",
    "<i title=\"仓库中\" class=\"icon-flag\"></i>",
    "<i title=\"已发布\" class=\"icon-upload\"></i>",
    "<i title=\"已关联\" class=\"icon-magnet\"></i>",
    "<i title=\"暂无价格\" class=\"icon-remove\"></i>"
];
exports.bedsize = {
    "1.1"  : "B",
    "1.2"  : "C",
    "1.35" : "D",
    "1.5"  : "E",
    "1.8"  : "F",
    "2"    : "G"
};
exports.bedtype = { // bedtype => bed_type
    "single"  : "A", // 单人床
    "big"     : "B", // 大床
    "double"  : "C", // 双床
    "bigdou"  : "D", // 双床/大床
    "cir"     : "G", // 圆形床
    "sindou"  : "I", // 其他床型
    "bigsing" : "I"  // 其他床型
};
exports.breakfast = {
    17 : "A", // 无早
    16 : "B", // 单早
    9  : "C"  // 双早
};
// vim: filetype=javascript
